 :root {
    --primary-color: #f8b195;
    --secondary-color: #f67280;
    --dark-color: #355c7d;
    --light-color: #f9f7f7;
    --accent-color: #c06c84;
    --text-color: #333;
    --text-light: #777;
    --white: #fff;
    --shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--light-color);
}

.container {
    width: 90%;
    max-width: 3000px;
    margin: 0 auto;
    padding: 0 15px;
}

h1, h2, h3, h4 {
    margin-bottom: 15px;
    line-height: 1.2;
}

p {
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
}

a:hover {
    color: var(--accent-color);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--white);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
    text-align: center;
}

.btn:hover {
    background: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

img {
    max-width: 100%;
    height: auto;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 15px 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--dark-color);
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

nav ul li a:hover::after,
nav ul li.active a::after {
    width: 100%;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: var(--white);
    margin-top: 80px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: var(--white);
}

.features .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-card {
    flex: 1;
    min-width: 250px;
    margin: 15px;
    padding: 30px 20px;
    text-align: center;
    border-radius: 10px;
    transition: var(--transition);
    background-color: var(--light-color);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    color: var(--dark-color);
}

/* Testimonials Section */
.testimonials {
    padding: 60px 0;
    background-color: var(--light-color);
    text-align: center;
}

.testimonials h2 {
    margin-bottom: 40px;
}

.testimonials .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.testimonial {
    flex: 1;
    min-width: 300px;
    margin: 15px;
    padding: 30px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.testimonial span {
    font-weight: 600;
    color: var(--accent-color);
}

/* Page Header */
.page-header {
    text-align: center;
    padding: 100px 0 60px;
    background-color: var(--light-color);
    margin-top: 80px;
}

.page-header h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
}

.page-header p {
    font-size: 1.2rem;
    color: var(--text-light);
}

/* About Content */
.about-content {
    padding: 60px 0;
}

.about-content .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about-image {
    flex: 1;
    min-width: 300px;
    margin-right: 40px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-text {
    flex: 1;
    min-width: 300px;
}

.about-text h3 {
    font-size: 2rem;
    color: var(--dark-color);
}

/* Values Section */
.values {
    padding: 60px 0;
    background-color: var(--white);
}

.values h2 {
    text-align: center;
    margin-bottom: 40px;
}

.values-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.value-card {
    flex: 1;
    min-width: 250px;
    margin: 15px;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    background-color: var(--light-color);
    transition: var(--transition);
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow);
}

.value-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 20px;
}

/* Team Section */
.team {
    padding: 60px 0;
}

.team h2 {
    text-align: center;
    margin-bottom: 40px;
}

.team-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.team-member {
    flex: 1;
    min-width: 250px;
    margin: 15px;
    text-align: center;
}

.team-member img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
    border: 5px solid var(--light-color);
    box-shadow: var(--shadow);
}

.team-member h3 {
    color: var(--dark-color);
}

.team-member p {
    color: var(--accent-color);
    font-weight: 600;
}

/* Products Section */
.product-categories {
    padding: 60px 0;
}

.category-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
}

.tab-btn {
    padding: 10px 20px;
    margin: 5px;
    background: none;
    border: 2px solid var(--primary-color);
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 600;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--primary-color);
    color: var(--white);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    padding: 20px;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.product-card img {
    border-radius: 10px;
    margin-bottom: 15px;
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.product-card h3 {
    color: var(--dark-color);
}

.product-card .price {
    display: block;
    font-weight: 600;
    color: var(--accent-color);
    margin: 15px 0;
}

/* Special Offers */
.special-offers {
    padding: 60px 0;
    background-color: var(--light-color);
}

.special-offers h2 {
    text-align: center;
    margin-bottom: 40px;
}

.special-offers .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.offer-card {
    flex: 1;
    min-width: 300px;
    margin: 15px;
    padding: 30px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    text-align: center;
}

.offer-card h3 {
    color: var(--dark-color);
}

.offer-price {
    display: block;
    font-weight: 600;
    color: var(--accent-color);
    margin: 15px 0;
}

/* Contact Content */
.contact-content {
    padding: 60px 0;
}

.contact-content .container {
    display: flex;
    flex-wrap: wrap;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    margin-right: 40px;
    padding: 30px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.error-message {
    color: #e74c3c;
    font-size: 0.9rem;
    margin-top: 5px;
    display: none;
}

.success-message {
    background-color: #2ecc71;
    color: white;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    display: none;
}

.info-card {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.info-card i {
    font-size: 1.5rem;
    color: var(--accent-color);
    margin-right: 20px;
}

.map-container {
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

/* FAQ Section */
.faq {
    padding: 60px 0;
    background-color: var(--white);
}

.faq h2 {
    text-align: center;
    margin-bottom: 40px;
}

.faq-item {
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.faq-question {
    width: 100%;
    padding: 20px;
    text-align: left;
    background-color: var(--light-color);
    border: none;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.1rem;
    transition: var(--transition);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
}

.faq-question.active::after {
    content: '-';
}

.faq-question:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background-color: var(--white);
}

.faq-answer p {
    padding: 20px 0;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--white);
    padding: 60px 0 0;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin: 15px;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.social-icons {
    display: flex;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    margin-right: 10px;
    color: var(--white);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        padding: 20px 0;
        box-shadow: var(--shadow);
    }

    nav ul.show {
        display: flex;
    }

    nav ul li {
        margin: 0;
        text-align: center;
        padding: 10px 0;
    }

    .mobile-menu {
        display: block;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .feature-card {
        min-width: 100%;
        margin: 15px 0;
    }

    .about-image {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .contact-form {
        margin-right: 0;
        margin-bottom: 40px;
    }
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 1s ease forwards;
}
/* Blog Listing Styles */
.blog-posts {
    padding: 60px 0;
}

.blog-card {
    display: flex;
    margin-bottom: 40px;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.blog-image {
    flex: 1;
    min-width: 300px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-content {
    flex: 2;
    padding: 30px;
}

.blog-date {
    display: block;
    color: var(--text-light);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.blog-content h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.blog-content h2 a {
    color: var(--dark-color);
}

.blog-content h2 a:hover {
    color: var(--accent-color);
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: var(--accent-color);
    font-weight: 600;
    margin-top: 15px;
}

.read-more i {
    margin-left: 5px;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(5px);
}

.newsletter {
    padding: 60px 0;
    background-color: var(--light-color);
    text-align: center;
}

.newsletter h2 {
    margin-bottom: 15px;
}

.newsletter p {
    margin-bottom: 30px;
    color: var(--text-light);
}

#newsletterForm {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
}

#newsletterForm .form-group {
    display: flex;
    width: 100%;
}

#newsletterEmail {
    flex: 1;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 1rem;
}

#newsletterForm .btn {
    border-radius: 0 5px 5px 0;
    padding: 15px 25px;
}

 .blog-post {
    padding: 60px 0;
}

.post-header {
    text-align: center;
    margin-top: 75px;}

.post-date {
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-meta {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.post-meta i {
    margin-right: 5px;
    color: var(--accent-color);
}

.post-image {
    margin: 40px 0;
    text-align: center;
}

.post-image img {
    border-radius: 10px;
    max-height: 500px;
    object-fit: cover;
    box-shadow: var(--shadow);
}

.image-caption {
    margin-top: 10px;
    font-size: 0.9rem;
    color: var(--text-light);
    font-style: italic;
}

.post-content h2 {
    color: var(--dark-color);
    margin: 30px 0 15px;
    font-size: 1.5rem;
}

.post-content p {
    margin-bottom: 20px;
    line-height: 1.8;
}

blockquote {
    padding: 20px;
    margin: 30px 0;
    border-left: 5px solid var(--primary-color);
    background-color: var(--light-color);
    font-style: italic;
}

blockquote cite {
    display: block;
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--light-color);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.recipe-card {
    padding: 20px;
    margin: 30px 0;
    background-color: var(--light-color);
    border-radius: 10px;
    border-left: 5px solid var(--accent-color);
}

.recipe-card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

.recipe-card ul {
    margin-left: 20px;
}

.post-tags {
    margin: 40px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.post-tags span {
    font-weight: 600;
}

.post-tags a {
    padding: 5px 15px;
    background-color: var(--light-color);
    border-radius: 30px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.post-tags a:hover {
    background-color: var(--primary-color);
    color: var(--white);
}

.post-navigation {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.post-navigation a {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--dark-color);
}

.post-navigation a i {
    margin: 0 10px;
    transition: var(--transition);
}

.post-navigation a:hover i {
    transform: translateX(-5px);
}

.post-navigation .next-post:hover i {
    transform: translateX(5px);
}

/* Comments Section */
.comments {
    padding: 60px 0;
    background-color: var(--light-color);
}

.comment-list {
    margin-bottom: 40px;
}

.comment {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.comment-author {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.comment-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
}

.comment-author h3 {
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.comment-date {
    color: var(--text-light);
    font-size: 0.8rem;
    margin-left: 15px;
}

.comment-content {
    padding-left: 65px;
}

.comment-form {
    background-color: var(--white);
    padding: 30px;
    border-radius: 10px;
    box-shadow: var(--shadow);
}

/* Responsive Blog Styles */
@media (max-width: 900px) {
    .blog-card {
        flex-direction: column;
    }
    
    .blog-image {
        min-width: 100%;
        height: 250px;
    }
    
    #newsletterForm {
        flex-direction: column;
    }
    
    #newsletterEmail {
        border-radius: 5px;
        margin-bottom: 10px;
    }
    
    #newsletterForm .btn {
        border-radius: 5px;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .post-meta {
        flex-direction: column;
        gap: 5px;
    }
    
    .post-navigation {
        flex-direction: column;
        gap: 20px;
    }
    
    .comment-author {
        flex-wrap: wrap;
    }
    
    .comment-date {
        margin-left: 0;
        width: 100%;
    }
    
    .comment-content {
        padding-left: 0;
    }
}