<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery | About Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.avif" alt="Sweet Delights Bakery Logo">
                <h1>Sweet Delights</h1>
            </div>
            <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Our Products</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <h2>Our Story</h2>
        <p>From humble beginnings to becoming a beloved local institution</p>
    </section>

    <section class="about-content">
        <div class="container">
            <div class="about-image">
                <img src="images/inertnal.jpg" alt="Our Bakery Interior">
            </div>
            <div class="about-text">
                <h3>Family Tradition Since 1985</h3>
                <p>Sweet Delights Bakery was founded by Maria Rodriguez in 1985 with a simple mission: to bring authentic European baking traditions to London using the finest local ingredients.</p>
                <p>What began as a small neighborhood bakery has grown into a destination for food lovers across the city, while still maintaining the personal touch and artisanal quality that made us famous.</p>
                <p>Today, Maria's daughter Sofia carries on the tradition, combining time-honored recipes with modern techniques and dietary innovations.</p>
            </div>
        </div>
    </section>

    <section class="values">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="values-grid">
                <div class="value-card">
                    <i class="fas fa-seedling"></i>
                    <h3>Quality Ingredients</h3>
                    <p>We source only the finest local and organic ingredients, with no artificial additives or preservatives.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-hands-helping"></i>
                    <h3>Community</h3>
                    <p>We're proud to support local farmers and give back to our neighborhood through various initiatives.</p>
                </div>
                <div class="value-card">
                    <i class="fas fa-award"></i>
                    <h3>Craftsmanship</h3>
                    <p>Every product is handcrafted by our skilled bakers using traditional techniques.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <h2>Meet Our Bakers</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Alena Willam">
                    <h3>Alena Willam</h3>
                    <p>Head Baker & Owner</p>
                </div>
                <div class="team-member">
                    <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Ali Hassan">
                    <h3>Ali Hassan</h3>
                    <p>Pastry Chef</p>
                </div>
                <div class="team-member">
                    <img src="https://randomuser.me/api/portraits/women/43.jpg" alt="Aisha Khan">
                    <h3>Aisha Khan</h3>
                    <p>Bread Specialist</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Sweet Delights</h3>
                <p>123 Baker Street<br>London, UK</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 7am - 7pm<br>Saturday - Sunday: 8am - 6pm</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sweet Delights Bakery. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>