<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Art of Sourdough | Sweet Delights Bakery</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="../images/logo.avif" alt="Sweet Delights Bakery Logo">
                <h1>Sweet Delights</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Our Products</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <article class="blog-post">
            <div class="container">
                <div class="post-header">
                    <span class="post-date">June 15, 2023</span>
                    <b>The Art of Sourdough: Our 100-Year-Old Starter</b>
                    <div class="post-meta">
                        <span><i class="fas fa-user"></i> By Alena Willam</span>
                        <span><i class="fas fa-clock"></i> 5 min read</span>
                    </div>
                </div>

                <div class="post-image">
                    <img src="./images/sourdough.jpg" alt="Freshly baked sourdough bread on wooden table">
                </div>

                <div class="post-content">
                    <p>At Sweet Delights Bakery, our sourdough bread holds a special place in our hearts and in our ovens. What makes it truly unique is our heritage sourdough starter that's been lovingly maintained for over 100 years.</p>

                    <h2>The History of Our Starter</h2>
                    <p>Our starter was originally created in 1920 by Maria's grandmother, Isabella, in a small village in northern Spain. When Isabella immigrated to England in 1955, she brought the starter with her in a small clay pot, and it's been the foundation of our sourdough ever since.</p>

                    <blockquote>
                        "A good sourdough starter is like a family member - it needs regular care and attention, but it repays you with incredible flavor and texture."
                        <cite>- Alena Willam, Head Baker</cite>
                    </blockquote>

                    <h2>Maintaining the Starter</h2>
                    <p>We feed our starter twice daily with equal parts organic whole wheat flour and filtered water. The consistency should resemble thick pancake batter. Here's our basic maintenance routine:</p>

                    <ul>
                        <li><strong>Morning:</strong> Remove half the starter, then feed with 100g flour and 100g water</li>
                        <li><strong>Evening:</strong> Stir well and leave at room temperature (about 20°C)</li>
                        <li><strong>Weekly:</strong> Deep clean the container and document the starter's activity</li>
                    </ul>

                    <div class="post-image">
                        <img src="./images/baking.Png" alt="Sourdough starter in glass jar">
                        <p class="image-caption">Our active sourdough starter after feeding</p>
                    </div>

                    <h2>Baking Day Process</h2>
                    <p>Our sourdough baking process takes 36 hours from start to finish:</p>

                    <ol>
                        <li><strong>Levain creation:</strong> 8 hours before mixing, we prepare the levain</li>
                        <li><strong>Autolyse:</strong> Mix flour and water, let rest for 1 hour</li>
                        <li><strong>Bulk fermentation:</strong> 4 hours with 4 sets of stretch and folds</li>
                        <li><strong>Shaping:</strong> Pre-shape, rest 30 minutes, then final shape</li>
                        <li><strong>Cold proof:</strong> 12-18 hours in the refrigerator</li>
                        <li><strong>Baking:</strong> 30 minutes covered at 250°C, then 20 minutes uncovered at 230°C</li>
                    </ol>

                    <h2>Troubleshooting Common Issues</h2>
                    <p>Even with an established starter, challenges can arise:</p>

                    <table>
                        <thead>
                            <tr>
                                <th>Issue</th>
                                <th>Possible Cause</th>
                                <th>Solution</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dense crumb</td>
                                <td>Underproofed dough</td>
                                <td>Extend bulk fermentation time</td>
                            </tr>
                            <tr>
                                <td>Too sour</td>
                                <td>Overfermented</td>
                                <td>Reduce fermentation time or temperature</td>
                            </tr>
                            <tr>
                                <td>Flat loaf</td>
                                <td>Weak gluten development</td>
                                <td>Increase kneading/stretch and folds</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="recipe-card">
                        <h3>Our Basic Sourdough Recipe</h3>
                        <ul>
                            <li>500g strong white bread flour</li>
                            <li>100g whole wheat flour</li>
                            <li>400g water (80% hydration)</li>
                            <li>100g active sourdough starter</li>
                            <li>10g sea salt</li>
                        </ul>
                        <p>Yield: 1 large loaf or 2 small loaves</p>
                    </div>

                    <div class="post-tags">
                        <span>Tags:</span>
                        <a href="#">sourdough</a>
                        <a href="#">bread</a>
                        <a href="#">baking</a>
                        <a href="#">recipes</a>
                    </div>

                    <div class="post-navigation">
                        <a href="#" class="prev-post"><i class="fas fa-arrow-left"></i> Previous Post</a>
                        <a href="#" class="next-post">Next Post <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </article>

        <section class="comments">
            <div class="container">
                <h2>Comments (3)</h2>
                <div class="comment-list">
                    <div class="comment">
                        <div class="comment-author">
                            <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="User avatar">
                            <h3>Enna</h3>
                            <span class="comment-date">June 17, 2023</span>
                        </div>
                        <div class="comment-content">
                            <p>I've been trying to perfect my sourdough for years and this article was incredibly helpful! The troubleshooting table especially solved my dense crumb issue.</p>
                        </div>
                    </div>

                    <div class="comment">
                        <div class="comment-author">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="User avatar">
                            <h3>Taylor</h3>
                            <span class="comment-date">June 16, 2023</span>
                        </div>
                        <div class="comment-content">
                            <p>Do you ever share portions of your starter? I'd love to try baking with a heritage starter like yours!</p>
                        </div>
                    </div>
                </div>

                <div class="comment-form">
                    <h3>Leave a Comment</h3>
                    <form id="commentForm">
                        <div class="form-group">
                            <label for="commentName">Name*</label>
                            <input type="text" id="commentName" required>
                            <div class="error-message" id="comment-name-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="commentEmail">Email*</label>
                            <input type="email" id="commentEmail" required>
                            <div class="error-message" id="comment-email-error"></div>
                        </div>
                        <div class="form-group">
                            <label for="commentMessage">Comment*</label>
                            <textarea id="commentMessage" rows="5" required></textarea>
                            <div class="error-message" id="comment-message-error"></div>
                        </div>
                        <button type="submit" class="btn">Post Comment</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

          <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Sweet Delights</h3>
                <p>123 Baker Street<br>London, UK</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 7am - 7pm<br>Saturday - Sunday: 8am - 6pm</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sweet Delights Bakery. All rights reserved.</p>
        </div>
    </footer>

    <script src="../js/script.js"></script>
</body>
</html>