<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery | Contact Us</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.avif" alt="Sweet Delights Bakery Logo">
                <h1>Sweet Delights</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Our Products</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <h2>Contact Us</h2>
        <p>We'd love to hear from you! Reach out for inquiries, orders, or just to say hello</p>
    </section>

    <section class="contact-content">
        <div class="container">
            <div class="contact-form">
                <h3>Send Us a Message</h3>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name*</label>
                        <input type="text" id="name" name="name" required>
                        <span class="error-message" id="name-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                        <span class="error-message" id="email-error"></span>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input type="tel" id="phone" name="phone">
                    </div>
                    <div class="form-group">
                        <label for="subject">Subject*</label>
                        <select id="subject" name="subject" required>
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="order">Order Inquiry</option>
                            <option value="event">Event/Catering</option>
                            <option value="feedback">Feedback</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="message">Message*</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                        <span class="error-message" id="message-error"></span>
                    </div>
                    <button type="submit" class="btn">Send Message</button>
                </form>
                <div id="success-message" class="success-message"></div>
            </div>
            <div class="contact-info">
                <h3>Visit Us</h3>
                <div class="info-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <p>123 Baker Street<br>London, UK</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-phone"></i>
                    <p>+44 20 1234 5678</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-envelope"></i>
                    <p>hello@sweetdelights.com</p>
                </div>
                <div class="info-card">
                    <i class="fas fa-clock"></i>
                    <p>Monday - Friday: 7am - 7pm<br>Saturday - Sunday: 8am - 6pm</p>
                </div>
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.680380060486!2d-0.1277583234642534!3d51.50073277181385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben!5e0!3m2!1sen!2suk!4v1689876543210!5m2!1sen!2suk" width="1000" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-item">
                <button class="faq-question">Do you offer gluten-free options?</button>
                <div class="faq-answer">
                    <p>Yes! We have a dedicated gluten-free menu with breads, cakes, and pastries made in a separate preparation area to avoid cross-contamination.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Can I place a custom cake order?</button>
                <div class="faq-answer">
                    <p>Absolutely! We require at least 72 hours notice for custom cake orders. Please visit our shop or contact us to discuss your requirements.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Do you deliver?</button>
                <div class="faq-answer">
                    <p>We offer local delivery within 5 miles for orders over £20. We also offer nationwide shipping for certain non-perishable items.</p>
                </div>
            </div>
        </div>
    </section>

        <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Sweet Delights</h3>
                <p>123 Baker Street<br>London, UK</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 7am - 7pm<br>Saturday - Sunday: 8am - 6pm</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sweet Delights Bakery. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>