<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery | Home</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.avif" alt="Sweet Delights Bakery Logo">
                <h1>Sweet Delights</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Our Products</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Artisanal Bakery with a Modern Twist</h2>
            <p>Handcrafted with love using traditional recipes and the finest ingredients</p>
            <a href="services.html" class="btn">Explore Our Products</a>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <div class="feature-card">
                <i class="fas fa-bread-slice"></i>
                <h3>Fresh Daily</h3>
                <p>Baked fresh every morning using locally sourced ingredients</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-heart"></i>
                <h3>Dietary Options</h3>
                <p>Gluten-free, vegan, and other special dietary options available</p>
            </div>
            <div class="feature-card">
                <i class="fas fa-truck"></i>
                <h3>Delivery</h3>
                <p>Local delivery and nationwide shipping for select items</p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <h2>What Our Customers Say</h2>
        <div class="container">
            <div class="testimonial">
                <img src="https://randomuser.me/api/portraits/women/32.jpg" alt="Customer">
                <p>"The best croissants I've had outside of Paris! Perfectly flaky and buttery."</p>
                <span>Enna</span>
            </div>
            <div class="testimonial">
                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Customer">
                <p>"My gluten-free wedding cake was stunning and delicious. Highly recommend!"</p>
                <span>Taylor</span>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Sweet Delights</h3>
                <p>123 Baker Street<br>London, UK</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 7am - 7pm<br>Saturday - Sunday: 8am - 6pm</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sweet Delights Bakery. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>