<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights Bakery | Our Products</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="images/logo.avif" alt="Sweet Delights Bakery Logo">
                <h1>Sweet Delights</h1>
            </div>
            <nav>
                <ul>
                <li><a href="../index.html">Home</a></li>
                    <li><a href="../about.html">About Us</a></li>
                    <li><a href="../services.html">Our Products</a></li>
                    <li><a href="../blog.html">Blog</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="mobile-menu">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <section class="page-header">
        <h2>Our Products</h2>
        <p>Handcrafted with care using traditional recipes and the finest ingredients</p>
    </section>

    <section class="product-categories">
        <div class="container">
            <div class="category-tabs">
                <button class="tab-btn active" data-category="all">All Products</button>
                <button class="tab-btn" data-category="bread">Bread</button>
                <button class="tab-btn" data-category="cakes">Cakes</button>
                <button class="tab-btn" data-category="pastries">Pastries</button>
                <button class="tab-btn" data-category="gluten-free">Gluten-Free</button>
            </div>

            <div class="products-grid">
                <div class="product-card" data-category="bread">
                    <img src="images/Artisan-Bread-Feature.jpg" alt="Artisan Bread">
                    <h3>Artisan Bread</h3>
                    <p>Our signature sourdough, rye, and whole grain loaves baked daily</p>
                    <span class="price">£3.50 - £5.00</span>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="product-card" data-category="cakes">
                    <img src="images/cake.jpeg" alt="Celebration Cakes">
                    <h3>Celebration Cakes</h3>
                    <p>Custom cakes for birthdays, weddings, and special occasions</p>
                    <span class="price">£25.00+</span>
                    <button class="btn">Order Now</button>
                </div>
                
                <div class="product-card" data-category="pastries">
                    <img src="images/pastries.jpeg" alt="French Pastries">
                    <h3>French Pastries</h3>
                    <p>Croissants, pain au chocolat, and other classic viennoiserie</p>
                    <span class="price">£2.50 - £4.00</span>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="product-card" data-category="gluten-free">
                    <img src="images/gulten.jpeg" alt="Gluten-Free Options">
                    <h3>Gluten-Free Options</h3>
                    <p>Delicious gluten-free breads, cakes, and cookies</p>
                    <span class="price">£4.00 - £6.00</span>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="product-card" data-category="bread">
                    <img src="images/french.jpeg" alt="Baguettes">
                    <h3>Traditional Baguettes</h3>
                    <p>Crusty French baguettes baked throughout the day</p>
                    <span class="price">£2.80</span>
                    <button class="btn">Add to Cart</button>
                </div>
                
                <div class="product-card" data-category="cakes">
                    <img src="images/cakes.avif" alt="Cupcakes">
                    <h3>Gourmet Cupcakes</h3>
                    <p>Daily selection of beautifully decorated cupcakes</p>
                    <span class="price">£3.50 each</span>
                    <button class="btn">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <section class="special-offers">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offer-card">
                <h3>Bread of the Day</h3>
                <p>Every day we feature one bread at 20% off</p>
                <span class="offer-price">Today: Sourdough £3.20</span>
            </div>
            <div class="offer-card">
                <h3>Afternoon Tea Box</h3>
                <p>Selection of 6 pastries + tea for £15 (save £5)</p>
                <button class="btn">Order Now</button>
            </div>
        </div>
    </section>

      <footer>
        <div class="container">
            <div class="footer-section">
                <h3>Sweet Delights</h3>
                <p>123 Baker Street<br>London, UK</p>
            </div>
            <div class="footer-section">
                <h3>Opening Hours</h3>
                <p>Monday - Friday: 7am - 7pm<br>Saturday - Sunday: 8am - 6pm</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2023 Sweet Delights Bakery. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>